/* General Styles */
body {
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar Styles */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  background-color: #eee;
  border-right: 2px solid #ddd;
  overflow-y: auto;
}

#navbar header {
  padding: 20px;
  background-color: #333;
  color: white;
}

.nav-link {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

.nav-link:hover,
.nav-link.active {
  background-color: #ddd;
}

/* Main Content Styles */
#main-doc {
  margin-left: 20%;
  padding: 20px;
  background-color: #f4f4f4;
}

.main-section {
  margin-bottom: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.main-section h2 {
  color: #1BA098;
}

/* Responsive Design */
@media (max-width: 800px) {
  #navbar {
    width: 100%;
    position: relative;
    height: auto;
  }

  #main-doc {
    margin-left: 0;
  }
}
